project-schema/sourceschema (1).rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
start = xml
xml = element xml {bibl,desc,body}
bibl = element bibl {author, title+,date,ref}
author = element author {text}
title = element title {level?,text}
level = attribute level {"a"}
date = element date {(when | (when,to)),text}
when = attribute when {xsd:date}
to = attribute to {xsd:date}
ref = element ref {target,text}
target = attribute target {"URL"}
desc = element desc {p+}
p = element p {mixed {(casualties| city| date| leader| army| survivors| manpower| operation | quote)*},text}
casualties = element casualties {n,unit?,text}
n = attribute n {xsd:integer}
unit = attribute unit {"percent" | "divisions"}
city = element city {name,text}
name = attribute name {"Walther von Brauchitsch" | "Wilhelm Ritter von Leeb" | "Gerd von Rundstedt" | "Sealion" | "Konstantin Rokossovsky" | "Orsha" | "P A Artemyev" | "Josef Stalin" | "Georgy Zhukov" | "Vyazma" | "Bryansk" | "Leningrad" | "Kiev" | "Moscow" | "Adolf Hitler" | "Lokhvista" | "Semyon Budyonny" | "Mikhail Kirponos" | "Heinz Guderian" | "Typhoon" | "Barbarossa" | "Smolensk" | "Fedor von Bock" | "Erich Hoepner" | "Leningrad" | "Franz Halder"}
leader = element leader {name,text}
army = element army {mixed{((group) | (group,n) | (n))},text}
group = attribute group {"Panzer" | "infantry" | "center" | "south"}
survivors = element survivors {n,text}
manpower = element manpower {who,n,unit?,text}
who = attribute who {"Soviet Union" | "Germany"}
operation = element operation {name,text}
quote = element quote {from, mixed {(leader | city)*},text}
from = attribute from {"Franz Halder" | "German Supreme Command" | "Konstantin Rokossovsky" | "Adolf Hitler"}
body = element body {p+}
# Kiev xml done and schema created by DM #
# Moscow xml by Matt Nowakowski. Edited relax ng for moscow as well. #


